# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [22]:
import pandas as pd

In [24]:
df = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')

In [26]:
df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [28]:
df.columns = [column.lower().replace(" ","_") for column in df.columns]
df.rename(columns={'st':'state'}, inplace = True)

In [30]:
gender_mapping = {
    'F': 'Female',
    'Femal': 'Female',
    'M': 'Male',
}

In [32]:
df['gender'] = df['gender'].replace(gender_mapping)
df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [34]:
state_mapping = {
    'WA': 'Washington',
    'AZ': 'Arizona',
    'Cali': 'California', 
}

In [36]:
df['state'] = df['state'].replace(state_mapping)

In [38]:
education_mapping = {
    'Bachelors': 'Bachelor'
}

In [40]:
df['education'] = df['education'].replace(education_mapping)
df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [42]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].str.replace("%", "")
df['customer_lifetime_value']

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: customer_lifetime_value, Length: 4008, dtype: object

In [44]:
vehicle_class_mapping = {
    'Sports Car': 'Luxury',
    'Luxury car': 'Luxury',
    'Luxury Car': 'Luxury',
    'Luxury SUV': 'Luxury'
}

In [48]:
df['vehicle_class'] = df['vehicle_class'].replace(vehicle_class_mapping)
df['vehicle_class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury', nan],
      dtype=object)

In [50]:
df.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [52]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(float)

In [54]:
df[['number_of_open_complaints']].value_counts()

number_of_open_complaints
1/0/00                       830
1/1/00                       138
1/2/00                        50
1/3/00                        34
1/4/00                        13
1/5/00                         6
Name: count, dtype: int64

In [60]:
df.number_of_open_complaints=df.number_of_open_complaints.str[2:-3]

In [62]:
df.number_of_open_complaints.unique()

array(['0', '2', '1', '3', '5', '4', nan], dtype=object)

In [66]:
df.number_of_open_complaints = df.number_of_open_complaints.astype(float)

In [70]:
df_link2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')

In [72]:
df_link2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [74]:
df_link2.columns = [column.lower().replace(" ","_") for column in df_link2.columns]
df_link2.rename(columns={'st':'state'}, inplace = True)

In [81]:
df_link2.columns = [column.lower().replace(" ","_") for column in df.columns]

In [83]:
df_link2.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [85]:
education_mapping2 = {
    'Bachelors': 'Bachelor'
}

In [87]:
df_link2['education'] = df_link2['education'].replace(education_mapping)
df_link2.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [89]:
df_link2['customer_lifetime_value'] = df_link2['customer_lifetime_value'].str.replace("%", "")
df_link2['customer_lifetime_value']

0       323912.47
1       462680.11
2       899704.02
3      2580706.30
4       380812.21
          ...
991     847141.75
992     543121.91
993     568964.41
994     368672.38
995     399258.39
Name: customer_lifetime_value, Length: 996, dtype: object

In [91]:
vehicle_class_mapping2 = {
    'Sports Car': 'Luxury',
    'Luxury car': 'Luxury',
    'Luxury Car': 'Luxury',
    'Luxury SUV': 'Luxury'
}

In [93]:
df_link2['vehicle_class'] = df_link2['vehicle_class'].replace(vehicle_class_mapping)
df_link2['vehicle_class'].unique()

array(['Personal Auto', 'Special Auto', 'Corporate Auto'], dtype=object)

In [95]:
df_link2['customer_lifetime_value'] = df_link2['customer_lifetime_value'].astype(float)

In [97]:
df_link2.number_of_open_complaints= df_link2.number_of_open_complaints.str[2:-3]

In [101]:
df_link3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

In [103]:
df_link3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [105]:
df_link3.columns = [column.lower().replace(" ","_") for column in df_link3.columns]

In [107]:
gender_mapping3 = {
    'F': 'Female',
    'Femal': 'Female',
    'M': 'Male',
}

In [109]:
df_link3['gender'] = df_link3['gender'].replace(gender_mapping)
df_link3.head()

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,Male,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,Male,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,Female,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,Female,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,Male,30366,101,2,Personal Auto,484.800000,SUV

In [111]:
state_mapping3 = {
    'WA': 'Washington',
    'AZ': 'Arizona',
    'Cali': 'California', 
}

In [113]:
df_link3['state'] = df_link3['state'].replace(state_mapping3)

In [115]:
education_mapping3 = {
    'Bachelors': 'Bachelor'
}

In [117]:
df_link3['education'] = df_link3['education'].replace(education_mapping)
df_link3.head()

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,Male,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,Male,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,Female,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,Female,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,Male,30366,101,2,Personal Auto,484.800000,SUV

In [123]:
df_link3.dtypes

customer                      object
state                         object
customer_lifetime_value      float64
education                     object
gender                        object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints      int64
policy_type                   object
total_claim_amount           float64
vehicle_class                 object
dtype: object

In [141]:
df_link3['customer_lifetime_value'] = df_link3['customer_lifetime_value'].astype(str)

In [143]:
df_link3['customer_lifetime_value'] = df_link3['customer_lifetime_value'].str.replace("%", "")

In [155]:
vehicle_class_mapping3 = {
    'Sports Car': 'Luxury',
    'Luxury car': 'Luxury',
    'Luxury Car': 'Luxury',
    'Luxury SUV': 'Luxury',
    'Two-Door Car': 'Luxury',
    'Four-Door Car': 'Luxury',
    'SUV': 'Luxury',
}

In [157]:
df_link3['vehicle_class'] = df_link3['vehicle_class'].replace(vehicle_class_mapping3)
df_link3['vehicle_class'].unique()

array(['Luxury'], dtype=object)

In [159]:
df_link3['customer_lifetime_value'] = df_link3['customer_lifetime_value'].astype(float)

In [163]:
df_link3['number_of_open_complaints'] = df_link3['number_of_open_complaints'].astype(str)

In [165]:
df_link3.number_of_open_complaints= df_link3.number_of_open_complaints.str[2:-3]

In [167]:
columnas = ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount' ]

In [169]:
df_link2 = df_link2[columnas]

In [171]:
df_link2.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,0,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,0,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,0,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.3,71210,214,1,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21,94903,94,0,451.2,Corporate Auto,Two-Door Car

In [173]:
df_link3 = df_link3[columnas]

In [175]:
df_link3.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,Male,High School or Below,3479.137523,0,104,,Personal Auto,Luxury,499.200000
1,TB86706,Arizona,Male,Master,2502.637401,0,66,,Personal Auto,Luxury,3.468912
2,ZL73902,Nevada,Female,Bachelor,3265.156348,25820,82,,Personal Auto,Luxury,393.600000
3,KX23516,California,Female,High School or Below,4455.843406,0,121,,Personal Auto,Luxury,699.615192
4,FN77294,California,Male,High School or Below,7704.958480,30366,101,,Personal Auto,Luxury,484.800000

In [177]:
merged_df = pd.concat([df, df_link2, df_link3], ignore_index=True)

In [179]:
merged_df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323